---

- name: Create media server
  hosts: localhost
  connection: local
  vars:
    oauth_token: "{{ lookup('env', 'DO_OAUTH_TOKEN') }}"
  tasks:

    - name: Create ssh key
      community.digitalocean.digital_ocean_sshkey:
        name: media
        oauth_token: "{{ oauth_token }}"
        ssh_pub_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present
      register: ssh_key

    - name: Create droplet
      community.digitalocean.digital_ocean_droplet:
        state: present
        name: media
        oauth_token: "{{ oauth_token }}"
        size: s-2vcpu-4gb
        region: sfo3
        image: docker-20-04
        ssh_keys: "{{ ssh_key.data.ssh_key.fingerprint }}"
        user_data: |
                          #!/bin/sh
                           sudo ufw allow ssh
        monitoring: yes
        wait: no
        ipv6: yes
